<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .nav{
            width: 100%;
            height: 56px;
            
            background-color: black;
            padding: 40px;
            box-sizing: border-box;
            
        }

        .nav h1{
            float: left;
            color: #fff;
            margin-left: 50px;
            font-size: 25px;
            font-weight: 500;
        }

        .nav ul{
            color: gray;
            float: right;
            margin-right: 80px;
        }

        .nav ul li{
            float: left;
            list-style: none;
            margin-left: 20px;

        }
        .nav ul li:hover{
            color: #fff;
            cursor: pointer;
        }
        .header img{
            width: 665px;
            height: 299px;
            margin-top: 40px;
            margin-left: 80px;
            float: left;
        }

        .content{
            width: 600px;
            height: 299px;
            float: right;
            margin-top: 80px;
            margin-right: 150px;
        }

        .content h1{
            font-size: 50px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .text{
            width: 1338px;
            height: 105px;
            background-color: gray;
            margin-top: 390px;
            margin-left: 80px;
        }
        
        .text h1{
            color: #fff;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <h1>Start Bootstrap</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </div>
    <div class="header">
        <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="">
    </div>
    <div class="content">
        <h1>Business Name or Tagline</h1>
        <h3>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</h3>
    </div>
    <div class="text">
        <h1>This call to action card is a great place to showcase some important information or display a clever tagline!</h1>
    </div>
</body>
</html>