<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .leftMenu{
            background-color: #BD5D38;
            width: 20%;
            float: left;
            height: 100vh;
            text-align: center;
        }

        .leftMenu img{
            margin-top: 80%;
            width: 160px;
            height: 160px;
            border-style: solid;
            border-color: #CC7D61;
            border-width: 15px;
            border-radius: 50%;
            
        }

        .leftMenu ul li{
            color: rgb(231,227,227);
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 400;
            margin-top: 20px;
        }

        .leftMenu ul li:hover{
            color: #fff;
        }

        .content{
            width: 80%;
            float: left;  
            padding-top: 15%;
            padding-left: 20px;
            box-sizing: border-box;    

        }

        .content h1{
            font-size: 96px;
            color: black;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .content span{
            color: #BD5D38;
        }

        .content p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="leftMenu">
        <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">

        <ul>
            <li>About</li>
            <li>Experience</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Interests</li>
            <li>Awards</li>
        </ul>

    </div>
    <div class="content">
        <h1>CLARENCE <span>TAYLOR</span></h1>
        <p>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·  <span>NAME@EMAIL.COM</span></p>
        <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    </div>
</body>
</html>