<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 270px;
            height: 375px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 10px;
            text-align: center;
        }

        img{
            width: 100%;
        }

        a{
            color: black;
            text-decoration: none;  /* yazının altındaki çizgiyi kaldırır.  */
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            border-width: 1px;
            text-align: center;
            padding: 5px;

        }

        .row{
            display: flex;
            justify-content: space-between;
            padding: 10%;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" />
            <h3>Fancy Product</h3>
            <span>$40.00 - $80.00</span>
            <div style="padding-top: 50px;box-sizing: border-box;">
                <a href="#">View Options</a>
            </div>
        </div>
    
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" />
            <h3>Fancy Product</h3>
            <span>$40.00 - $80.00</span>
            <div style="padding-top: 50px;box-sizing: border-box;">
                <a href="#">View Options</a>
            </div>
        </div>
    
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" />
            <h3>Fancy Product</h3>
            <span>$40.00 - $80.00</span>
            <div style="padding-top: 50px;box-sizing: border-box;">
                <a href="#">View Options</a>
            </div>
        </div>
    </div>
</body>
</html>